[33mabd8bcdc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m implement machine learning based symptom-to-disease engine
[33m0183327b[m routing issues solved
[33m802de431[m add another ml model
[33m6c4fb7dd[m ui is pending
[33m3692be2f[m chatbot working
[33mf8fb9476[m Update README.md
[33mee480351[m Update README.md
[33ma4ead1c4[m Secure API keys using environment variables
[33me78c4f19[m Merge branches 'main' and 'main' of https://github.com/bhanu-3333/Ai-Disease-Predictor
[33mc1d2a703[m updated readme
[33mc9f7d46d[m Merge branch 'main' of https://github.com/bhanu-3333/Ai-Disease-Predictor
[33mee4f4506[m Integrate AI doctor chat interface
[33mea2af766[m Integrate AI doctor chat interface
[33m90bf430e[m package
[33m3eaaa8ce[m package
[33m9987c410[m setup of react
[33mf7cbba24[m updated readme
[33mb97bb1cd[m Integrate AI doctor chat interface
[33me7fa7f4c[m Integrate AI doctor chat interface
[33macdee643[m Integrate AI doctor chat interface
[33m7de59458[m Implement medical-themed UI with symptom selection
[33m2f8b94e5[m Create frontend for AI health assistant
[33m93347b85[m Create frontend for AI health assistant
[33m06d3c066[m Initial version of disease prediction system
[33m1319d4da[m Initial version of disease prediction system
[33m60dbe976[m home page added
[33mb417db19[m setup of frontend
[33m5958536c[m packages
[33me346ba93[m packages
[33md0899077[m gitignore
[33m963f40a1[m gitignore
[33mf6d34653[m Add README for AI Disease Prediction System
[33m1bf0c965[m AI-based disease prediction system
